/* ********** Contact Form ********** */

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: rgb(1, 166, 166); // agregado
    border-radius: 6px;

    svg{
        margin-top: 2rem;
        width: 4rem;
        height: 4rem;
    }
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.709);
}

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    background-color: rgba(8, 56, 56, 0.277); // transparencia
    border-radius: 10px; // bordes redondo
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 1rem;
    font-family: var(--font);
    background: transparent;
    color: #fff;
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border: thin solid var(--first-color);
    border-radius: 5px;
    padding: 10px;
}

.contact-form textarea {
    border-radius: 5px; // agregado
    border: thin solid var(--first-color);
    resize: none;
}

.contact-form *::placeholder {
    color: rgb(0, 211, 248);
}

.none {
    display: none;
}

/******************card*******************/
.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(10, 66, 66, 0.228); // transparencia
    border-radius: 10px; // bordes redondo
    border: solid 0.1px var(--first-color);
}

.social-media a {
    padding: 0 0.6rem;
    text-decoration: none;
}

.social-media small {
    width: 1.5rem;
    height: 1.5rem;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: rgb(0, 255, 251);
}

.contact-card > small {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 0 auto;
}

.footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}