/* ******************************** Custom Properties ***************************** */
:root {
    --first-color: #00f2ffa5;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #22bdd5;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #2d2e32;
    --third-alpha-color: rgba(30, 52, 77, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #ffffff;
    --black-color: #000;
    --link-color: #ffffff;
    --title-color: #ffffff;
    --text-color: #ffffff;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Rajdhani", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}

/* ************************************ Reset ************************************ */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
    background-image: url(../src/img/desenfoque.png);
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    color: #00eaff;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.3;
}

/* ********************************** Utilities *********************************** */
.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}


.btn {
    border-radius: 0.5rem;
    border: solid rgb(80, 243, 255) 1px;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: #0067909c;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.653);

    &:hover{
        background-color: rgb(0, 242, 255);
        color: #000;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale {
    filter: grayscale(1);
}

.section {
    padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.text-first-color {
    color: var(--first-color);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/*******************************media cueris*****************************************/ 

// contactos
@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}


// menu
@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}


// utilidades
@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center {
        text-align: center;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-right {
        text-align: right;
    }
}


// estilo de sitio
@media screen and (min-width: 768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio>.container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
        
    }

    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
        border-radius: 10px;
    }

}

@media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .about>.container {
        grid-template-columns: repeat(3, 1fr);
    }

    .about .section-title {
        grid-column: span 3;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    .footer {
        margin-bottom: 0;
    }

    .portfolio>.container {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

}